FramewrokTestWpfApp/Views/ShellView.xaml

<Window
    x:Class="FramewrokTestWpfApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FramewrokTestWpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate_Name">
                <DockPanel>
                    <TextBlock Text="{Binding FullName}" />
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>

        <local:TreeListView
            x:Name="treeList"
            AlternationCount="2"
            Background="#FFE9E9E9"
            BorderBrush="#FF96DFFF"
            ItemsSource="{Binding Items}">
            <local:TreeListView.Heanders>
                <GridViewColumnCollection>
                    <GridViewColumn CellTemplate="{StaticResource CellTemplate_Name}" Header="FullName" />
                    <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="JobTitle" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Country" />
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDate}" Header="BirthDate" />
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                </GridViewColumnCollection>
            </local:TreeListView.Heanders>
            <local:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </local:TreeListView.ItemTemplate>
        </local:TreeListView>
    </Grid>
</Window>