FramewrokTestWpfApp/Views/ShellView.xaml

<Window
    x:Class="FramewrokTestWpfApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:FramewrokTestWpfApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FramewrokTestWpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <convert:LevelToIndentConverter x:Key="LevelIndentConverter" />
            <DataTemplate x:Key="CellTemplate_Name">
                <DockPanel>
                    <ToggleButton
                        x:Name="Expander"
                        Margin="{Binding Path=Level, Converter={StaticResource LevelIndentConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListViewItem}}}"
                        ClickMode="Press"
                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListViewItem}}}"
                        Style="{StaticResource ExpandCollapseToggleStyle}" />
                    <TextBlock Text="{Binding FullName}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListViewItem}}}" Value="False">
                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <local:TreeListView
            x:Name="treeList"
            AlternationCount="2"
            Background="#FFE9E9E9"
            BorderBrush="#FF96DFFF"
            ItemsSource="{Binding Items}">
            <local:TreeListView.Heanders>
                <GridViewColumnCollection>
                    <GridViewColumn CellTemplate="{StaticResource CellTemplate_Name}" Header="FullName" />
                    <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="JobTitle" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Country" />
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDate}" Header="BirthDate" />
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                </GridViewColumnCollection>
            </local:TreeListView.Heanders>
            <local:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </local:TreeListView.ItemTemplate>
        </local:TreeListView>
    </Grid>
</Window>